/* @media (max-width: 1056px) {
  html {
    font-size: 85%;
  }
}

@media (max-width: 933px) {
  html {
    font-size: 83%;
  }
}

@media (max-width: 933px) {
  html {
    font-size: 80%;
  }
}

@media (max-width: 876px) {
  html {
    font-size: 80%;
  }

  .home .top {
    flex-direction: column;
    gap: 3rem;
  }

  .home .top .home-image {
    max-width: 35rem;
    display: none;
  }

  .home .top .content .image-mobo {
    display: flex;
  }

  .header-cont header .logo {
    max-width: 8rem;
  }

  .header-cont header nav {
    transform: translateY(-100%);
    z-index: -100;
    background: var(--bg-color);
    position: fixed;
    flex-direction: column;
    top: 1rem;
    left: 1rem;
    height: 40%;
    width: 100%;
    box-shadow: var(--box-shadow2);
    border-radius: 3rem;
  }

  .header-cont header nav a {
    font-size: 1.5rem;
  }

  .home .top {
    align-items: start;
  }

  .header-cont header .btn-cont {
    display: none;
  }

  .header-cont header .nav-menu {
    display: flex;
  }

  .about .bottom .image-about {
    display: none;
  }

  .about .bottom .content .mobo-image {
    width: 100%;
    display: flex;
  }

  .news-latter .wallper {
    flex-direction: column;
    gap: 2rem;
  }

  .contact .wallper {
    flex-direction: column;
    gap: 2rem;
  }

  footer .footer-cont .top {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 676px) {
  html {
    font-size: 73%;
  }

  section {
    padding-top: 90px;
  }

  footer .footer-cont .top .right {
    display: flex;
    gap: 3rem;
    padding-top: 1.5rem;
  }
}

@media (max-width: 532px) {
  footer .footer-cont .top .right {
    display: flex;
    gap: 2rem;
    padding-top: 1.5rem;
  }
} */

@media (max-width: 1040px) {
  html {
    font-size: 80%;
  }
}

@media (max-width: 925px) {
  html {
    font-size: 75%;
  }

  .home .bottom .heading .wallper {
    gap: 1.8rem;
  }

  .about .top .wallper {
    gap: 1.8rem;
  }

  .menu .wallper {
    gap: 1.8rem;
  }

  .Testmonial .wallper .cont {
    gap: 1.8rem;
  }

  footer .footer-cont .top .right {
    display: flex;
    gap: 2rem;
    padding-top: 1.5rem;
  }
}

@media (max-width: 823px) {
  html {
    font-size: 73%;
  }

  .home .bottom .heading .wallper {
    gap: 1.5rem;
  }

  .about .top .wallper {
    gap: 1.5rem;
  }

  .menu .wallper {
    gap: 1.5rem;
  }

  .Testmonial .wallper .cont {
    gap: 1.5rem;
  }

  footer .footer-cont .top .right {
    gap: 1.8rem;
    padding-top: 1.5rem;
  }
}

@media (max-width: 790px) {
  html {
    font-size: 73%;
  }

  .home .bottom .heading .wallper {
    gap: 1.5rem;
  }

  .about .top .wallper {
    gap: 1.5rem;
  }

  .menu .wallper {
    gap: 1.5rem;
  }

  .Testmonial .wallper .cont {
    gap: 1.5rem;
  }

  footer .footer-cont .top .right {
    gap: 1.8rem;
    padding-top: 1.5rem;
  }

  .about .top .wallper .box p {
    max-width: 13rem;
  }
}

@media (max-width: 761px) {
  html {
    font-size: 75%;
  }

  section {
    padding-top: 80px;
  }

  .home .bottom .heading .wallper {
    gap: 1.1rem;
  }

  .about .top .wallper {
    gap: 1.1rem;
  }

  .menu .wallper {
    gap: 1.1rem;
  }

  .Testmonial .wallper .cont {
    gap: 1.1rem;
  }

  footer .footer-cont .top .right {
    gap: 1.8rem;
    padding-top: 1.5rem;
  }

  .about .top .wallper .box p {
    max-width: 13rem;
  }

  .home .top {
    flex-direction: column;
    gap: 3rem;
  }

  .home .top .home-image {
    max-width: 35rem;
    display: none;
  }

  .home .top .content .image-mobo {
    display: flex;
  }

  .header-cont header .logo {
    max-width: 8rem;
  }

  .header-cont header nav {
    transform: translateY(-100%);
    z-index: -100;
    background: var(--bg-color);
    position: fixed;
    flex-direction: column;
    top: 1rem;
    left: 1rem;
    height: 40%;
    width: 100%;
    box-shadow: var(--box-shadow2);
    border-radius: 3rem;
  }

  .header-cont header nav a {
    font-size: 1.5rem;
  }

  .header-cont header .btn-cont {
    display: none;
  }

  .header-cont header .nav-menu {
    display: flex;
  }

  .home .bottom .heading h3 {
    margin-top: 0.9rem;
  }

  .home .bottom {
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 4rem auto 0;
  }

  .home .bottom .heading {
    /* background-color: blue; */
    margin: 0 auto;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    /* margin-left: -0.2rem; */
  }

  .home .bottom .heading .wallper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .headings {
    /* background-color: red; */
    max-width: 28rem;
    margin: 0 auto;
  }

  .headings h4 {
    /* background-color: red; */
    /* max-width: 5rem; */
    max-width: 100%;
  }
  .headings h2 {
    /* background-color: red; */
    /* max-width: 26rem; */
    max-width: 100%;
  }

  .about .top .headings {
    /* background-color: red; */
    max-width: 50rem;
    margin: 0 auto;
    /* background-color: red; */
    padding-right: 5rem;
  }

  /* .about .top .headings h4 {
    margin-left: -5rem;
  }

  .about .top .headings h2 {
    margin-left: -5rem;
  } */

  .about .top {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    display: flex;
    align-items: start;
    gap: 3rem;
  }

  .about .top .wallper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }

  .about .bottom {
    /* background-color: red; */
    max-width: 30rem;
    margin: 0 auto;
  }

  .about .bottom .image-about {
    display: none;
  }

  .about .bottom .content .mobo-image {
    width: 100%;
    display: flex;
    margin-top: 1.2rem;
  }

  .about .bottom .content h2 {
    font-size: 3.3rem;
    margin-top: 4rem;
  }

  .menu .headings {
    max-width: 28rem;
    margin: 0 0;
  }

  .Testmonial .headings {
    max-width: 60rem;
    margin: 0 0;
  }

  .Testmonial .wallper .cont {
    /* background-color: red; */
    flex-wrap: nowrap;
    width: 100%;
    overflow-y: auto;
    align-items: center;
    justify-content: start;
    padding: 1.8rem 2rem 1.8rem .7rem;
    border-radius: 2rem;
  }

  .Testmonial {
    margin-top: -3rem;
  }

  .Testmonial .wallper .cont::-webkit-scrollbar {
    width: 0px;
    background: var(--bg-color);
  }

  .Testmonial .wallper .cont::-webkit-scrollbar-thumb {
    background: var(--bg-color);
    -webkit-border-radius: 0px;
    -webkit-tap-hight: 0;
  }

  .Testmonial .wallper .cont::-webkit-scrollbar-corner {
    background: var(--bg-color);
  }

  .news-latter .headings {
    /* background-color: red; */
    text-align: center;
  }

  .news-latter .wallper {
    flex-direction: column;
    text-align: center;
    padding: 0 3rem 3rem;
    gap: 1rem;
    /* background-color: red; */
    justify-content: center;
  }

  .news-latter .wallper .content h2 {
    font-size: 2.8rem;
  }

  .news-latter .wallper .content {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .news-latter .wallper .content .input .email-icon {
    width: 9rem;
  }

  .news-latter .wallper .content .input {
    background-color: #fffefc;
    box-shadow: var(--box-shadow2);
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3.7rem;
    border-radius: 100rem;
    width: 100%;
  }

  .news-latter .wallper .content .input .btn-cont button {
    background-color: var(--main-color);
    height: 2.8rem;
    padding: 0 1.6rem;
  }

  .contact .headings {
    max-width: 100%;
    /* background-color: red; */
    padding-right: 0rem;
  }

  .contact .wallper {
    flex-direction: column;
  }

  .contact .wallper .map {
    height: 29rem;
    width: 100%;
    /* background-color: red; */
  }

  .contact .wallper form {
    /* background-color: red; */
    width: 100%;
  }

  .contact .wallper form input {
    width: 100%;
  }

  .contact .wallper form .names {
    /* background-color: red; */
    width: 100%;
  }

  .contact .wallper form .names .name {
    width: 100%;
  }

  footer .footer-cont .top {
    flex-direction: column;
  }

  footer .footer-cont .bottom {
    display: flex;
    /* background-color: red; */
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 522px) {
  /* overflow-y: auto; */
}
.Testmonial .wallper .box {
  padding: 2rem 2rem 1.3rem;
}
